# ejbs_jsf

./: .classpath  .gitignore  .project  build.xml
config ear/: application.xml
config no included/: module.xml
config war/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
doc project/: config jboss.txt  leeme jsf ejbs.txt
pages/: 01_sl_calcula.xhtml  gestionaempleados.xhtml  index.xhtml  logout.xhtml
src/made/empleados/jsf/beans/: GestorEmpBean.java  UsaEjbsBean.java
src/made/empleados/servlets/: LogOutServlet.java
